---
# vars file for galera
main_host: mariadb1
galera_cluster: gogs
#galera_nodes:
#  - name: mariadb1
#  address: 10.26.0.194
#  - name: mariadb2
#  address: 10.26.0.156
#  - name: mariadb3
#  address: 10.26.0.206
